<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="NetflixRoulette" customModuleProvider="target">
            <connections>
                <outlet property="noResultLabel" destination="d6J-aE-bdG" id="HzS-RG-ohw"/>
                <outlet property="searchBar" destination="KSv-07-rhT" id="u4Q-mF-Lbp"/>
                <outlet property="tableView" destination="m9Q-eq-0jK" id="zPS-gN-DfL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar clipsSubviews="YES" contentMode="scaleToFill" barStyle="blackTranslucent" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="KSv-07-rhT">
                    <rect key="frame" x="0.0" y="90" width="414" height="56"/>
                    <color key="barTintColor" red="0.12167917937040329" green="0.12537738680839539" blue="0.1333344578742981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <textInputTraits key="textInputTraits" keyboardType="twitter" keyboardAppearance="alert" returnKeyType="done"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Description</string>
                    </scopeButtonTitles>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-eq-0jK">
                    <rect key="frame" x="0.0" y="146" width="414" height="750"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No matching result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6J-aE-bdG">
                    <rect key="frame" x="50" y="423" width="314" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LY5-C5-bUM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KSv-07-rhT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="6V2-0v-HhP"/>
                <constraint firstAttribute="trailing" secondItem="KSv-07-rhT" secondAttribute="trailing" id="9Ra-7d-Mn2"/>
                <constraint firstItem="d6J-aE-bdG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Bx0-Xq-52b"/>
                <constraint firstItem="d6J-aE-bdG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NPV-D2-QLp"/>
                <constraint firstItem="d6J-aE-bdG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="swB-rl-xKk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d6J-aE-bdG" secondAttribute="trailing" constant="50" id="vIt-de-p0g"/>
                <constraint firstItem="KSv-07-rhT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x0w-Eo-N4M"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
