<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShuffleViewController" customModule="NetflixRoulette" customModuleProvider="target">
            <connections>
                <outlet property="movie_radioButton" destination="KQU-VD-dT1" id="Wo7-Jg-4eH"/>
                <outlet property="randomBox" destination="Z8c-gX-7t5" id="vFR-cL-lnl"/>
                <outlet property="series_radioButton" destination="1wa-YZ-2w5" id="gnl-e4-zWv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="last_random_box" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-gX-7t5">
                    <rect key="frame" x="93" y="256" width="239" height="384"/>
                </imageView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-YZ-2w5">
                    <rect key="frame" x="347" y="83" width="51" height="31"/>
                    <color key="onTintColor" red="1" green="0.15328232529999999" blue="0.22470375470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdT-YL-Kai">
                    <rect key="frame" x="251" y="44" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-ky-H2X">
                    <rect key="frame" x="251" y="83" width="48" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-VD-dT1">
                    <rect key="frame" x="345" y="44" width="51" height="31"/>
                    <color key="onTintColor" red="1" green="0.15328232529999999" blue="0.22470375470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-h1-iUG">
                    <rect key="frame" x="43" y="597" width="308" height="210"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="WOO-YW-xL8"/>
                    </constraints>
                    <string key="text">In this tab, we will show you a list (between 1 and 10 elements randomly chosen). You must first choose what this list will be made of by checking the buttons at the right-top corner. Then click on the image to start the selection.</string>
                    <fontDescription key="fontDescription" name="Rockwell-Italic" family="Rockwell" pointSize="17"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.12156864255666733" green="0.12156864255666733" blue="0.12156864255666733" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Z8c-gX-7t5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0N5-2f-yBz"/>
                <constraint firstItem="mdT-YL-Kai" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="251" id="5uZ-rf-vS2"/>
                <constraint firstItem="y8c-h1-iUG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="43" id="9hE-3G-GtF"/>
                <constraint firstItem="KQU-VD-dT1" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="9iR-4O-P8d"/>
                <constraint firstItem="Z8c-gX-7t5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="212" id="E05-Lg-ast"/>
                <constraint firstItem="OUh-ky-H2X" firstAttribute="top" secondItem="1wa-YZ-2w5" secondAttribute="top" id="Edr-IJ-tfI"/>
                <constraint firstItem="Z8c-gX-7t5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="93" id="Mrn-js-7rl"/>
                <constraint firstItem="Z8c-gX-7t5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="5.5" id="TYU-st-AKZ"/>
                <constraint firstItem="1wa-YZ-2w5" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" constant="2" id="U5h-qe-Kav"/>
                <constraint firstItem="1wa-YZ-2w5" firstAttribute="top" secondItem="KQU-VD-dT1" secondAttribute="bottom" constant="8" symbolic="YES" id="YKZ-y3-iug"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="y8c-h1-iUG" secondAttribute="bottom" constant="55" id="kHJ-tl-fDi"/>
                <constraint firstItem="OUh-ky-H2X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="251" id="m1w-h1-QKn"/>
                <constraint firstItem="KQU-VD-dT1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uHo-mG-ACm"/>
                <constraint firstItem="mdT-YL-Kai" firstAttribute="top" secondItem="KQU-VD-dT1" secondAttribute="top" id="wyJ-5z-3R9"/>
                <constraint firstItem="y8c-h1-iUG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-10" id="xR8-OF-AYt"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-187" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="last_random_box" width="500" height="500"/>
    </resources>
</document>
