<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDescriptionViewController" customModule="NetflixRoulette" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capture d’écran 2018-12-19 à 20.08.59" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-NU-ag4">
                    <rect key="frame" x="57" y="152" width="300" height="343"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eO-n1-Nq2">
                    <rect key="frame" x="20" y="97" width="374" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="EML-jK-PgN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="44"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="PGI-NU-ag4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="57" id="2Rr-Uk-OyO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PGI-NU-ag4" secondAttribute="trailing" constant="57" id="3SG-xa-kgq"/>
                <constraint firstItem="5eO-n1-Nq2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="Lhh-kh-L7Z"/>
                <constraint firstItem="5eO-n1-Nq2" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="R7t-aP-Y01"/>
                <constraint firstItem="PGI-NU-ag4" firstAttribute="top" secondItem="5eO-n1-Nq2" secondAttribute="bottom" constant="-1" id="eDh-1s-0r2"/>
                <constraint firstItem="5eO-n1-Nq2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="97" id="fXd-sL-f3M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PGI-NU-ag4" secondAttribute="bottom" constant="367" id="xPq-6i-jdy"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="Capture d’écran 2018-12-19 à 20.08.59" width="579" height="576"/>
    </resources>
</document>
