<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MOVIE_SEARCH_CELL_IDENTIFIER" rowHeight="150" id="KGk-i7-Jjw" customClass="MovieSearchTableViewCell" customModule="NetflixRoulette" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25l-OT-Okv">
                        <rect key="frame" x="0.0" y="0.0" width="99" height="149.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZv-xr-UzL">
                        <rect key="frame" x="107" y="11" width="197" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="T1t-Tc-ZYz"/>
                            <constraint firstAttribute="width" constant="197" id="Whd-ZL-OiM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-0I-w5s">
                        <rect key="frame" x="107" y="65" width="197" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-qm-4o4">
                        <rect key="frame" x="107" y="93.5" width="197" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hZv-xr-UzL" firstAttribute="trailing" secondItem="6Qn-0I-w5s" secondAttribute="trailing" id="7po-ZM-Alh"/>
                    <constraint firstItem="hZv-xr-UzL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="EaV-j7-g7C"/>
                    <constraint firstItem="2v9-qm-4o4" firstAttribute="top" secondItem="6Qn-0I-w5s" secondAttribute="bottom" constant="9" id="F8m-YJ-Jzv"/>
                    <constraint firstItem="hZv-xr-UzL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="FDl-BS-OS2"/>
                    <constraint firstItem="25l-OT-Okv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IBh-IF-3xf"/>
                    <constraint firstItem="25l-OT-Okv" firstAttribute="centerY" secondItem="6Qn-0I-w5s" secondAttribute="centerY" id="K1n-mb-V2x"/>
                    <constraint firstItem="hZv-xr-UzL" firstAttribute="leading" secondItem="2v9-qm-4o4" secondAttribute="leading" id="OnM-oL-pAf"/>
                    <constraint firstItem="hZv-xr-UzL" firstAttribute="leading" secondItem="25l-OT-Okv" secondAttribute="trailing" constant="8" id="cza-5Q-ma2"/>
                    <constraint firstItem="25l-OT-Okv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jzS-eU-Fvr"/>
                    <constraint firstItem="6Qn-0I-w5s" firstAttribute="top" secondItem="hZv-xr-UzL" secondAttribute="bottom" constant="17" id="kSZ-hW-LHx"/>
                    <constraint firstItem="hZv-xr-UzL" firstAttribute="leading" secondItem="6Qn-0I-w5s" secondAttribute="leading" id="kfs-y5-RVU"/>
                    <constraint firstItem="hZv-xr-UzL" firstAttribute="leading" secondItem="25l-OT-Okv" secondAttribute="trailing" constant="8" symbolic="YES" id="paX-7C-MaY"/>
                    <constraint firstItem="hZv-xr-UzL" firstAttribute="trailing" secondItem="2v9-qm-4o4" secondAttribute="trailing" id="psg-dW-UEK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2v9-qm-4o4" secondAttribute="bottom" constant="24" id="wjm-qv-G9L"/>
                    <constraint firstItem="25l-OT-Okv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zeb-4n-vAs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lengthLabel" destination="2v9-qm-4o4" id="ws8-Bc-S2b"/>
                <outlet property="releaseDateLabel" destination="6Qn-0I-w5s" id="zeS-9Z-yUX"/>
                <outlet property="titleLabel" destination="hZv-xr-UzL" id="2SQ-uc-2Nh"/>
                <outlet property="typeImageView" destination="25l-OT-Okv" id="wcZ-eK-ESf"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="201.49925037481262"/>
        </tableViewCell>
    </objects>
</document>
